<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomColor</title>
    <style> 
        .wrapper{
            margin-left: 45%;
            margin-top: 20%;
            height: 50px;
        
        }

        #change{
            height: 50px;
            padding: 10px 35px;
        }

        h1{
            display: block;
            font-size: 37px;
            margin-block-start: 10px;
            margin-block-end: 10px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            color: #ffffff;
        }
        
        
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 id="color"></h1>
        <button id="change" type="button">New Color</button>
    </div>
    
    <script src="main.js"></script>
</body>
</html>